<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child-div{

            border: 3px solid red;
            font-size: 3em;
        }
        .diver{
            display: flex;
            justify-content:space-around;
            gap: 8px;
            margin-top: 50px;
        }

        .div-con{

            border: 3px solid orange;
            background-color: aqua;
        }
        .new-div{
            display: flex;
            font-size: 3em;
            gap: 8px;
            flex-wrap: wrap;
            margin-top: 100px;
            border: 5px solid;
        }
    </style>
</head>
<body>
    <div class="diver">
        <div class="child-div">user-1</div>
        <div class="child-div">user-2</div>
        <div class="child-div">user-3</div>
        <div class="child-div">user-4</div>
        <div class="child-div">user-5</div>
    </div>

    <div class="new-div">

        <div class="div-con">user-1</div>
        <div class="div-con">user-2</div>
        <div class="div-con">user-3</div>
        <div class="div-con">user-4</div>
        <div class="div-con">user-5</div>
        <div class="div-con">user-6</div>
        <div class="div-con">user-7</div>
        <div class="div-con">user-8</div>
        <div class="div-con">user-9</div>
        <div class="div-con">user-10</div>
        <div class="div-con">user-11</div>
        <div class="div-con">user-12</div>
        <div class="div-con">user-13</div>
        <div class="div-con">user-14</div>
        <div class="div-con">user-15</div>
    </div>
   
</body>
</html>